[platformio]
; esp32dev works for the majority of ESP32 based dev boards, change this
; for your board if desired
default_envs = esp32dev
src_dir = .
extra_configs = ../platformio.inc

[gfxlib]
    lib_deps = ${GxEPD2.lib_deps}
                 Adafruit GFX Library



[env:esp32dev]
extends = base:esp32
platform = espressif32@6.4.0
framework = arduino
lib_deps = ${common.lib_deps} ${gfxlib.lib_deps}
           Adafruit GFX Library
           Adafruit BusIO
lib_ldf_mode = deep+

build_flags =
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
  -DCONFIG_ARDUHAL_LOG_COLORS=1
monitor_filters = esp32_exception_decoder, time

